[tox]
requires =
    tox>=4
env_list = py{310,311,312}

[testenv]
description = run unit tests
deps = poetry
allowlist_externals = poetry
commands =
    poetry install --extras "vtk lnas geometry"
    poetry run pytest