[tox]
requires =
    tox>=4
env_list = py{310,311,312}

[testenv]
description = run unit tests
deps = poetry
allowlist_externals = poetry
commands =
    poetry install --with vtk,lnas,geometry
    poetry run python -m unittest discover -v -s tests/ -p 'test_*.py'