[tox]
requires =
    tox>=4
env_list = lint, py{310,311,312}

[testenv]
description = run unit tests
deps = poetry
allowlist_externals = poetry
commands =
    poetry install --with vtk,lnas,geometry
    poetry run python -m unittest discover -v -s tests/ -p 'test_*.py'

[testenv:lint]
description = run linters
deps = poetry
allowlist_externals = poetry
commands =
    poetry install
    poetry run black {posargs:.}
    poetry run isort {posargs:.}