[tox]
requires =
    tox>=4
env_list = lint, build, py{310,311,312}

[testenv]
description = run unit tests
deps = poetry
allowlist_externals = poetry
commands =
    poetry install --with vtk,lnas,geometry
    poetry run python -m unittest discover -v -s tests/ -p 'test_*.py'

[testenv:lint]
description = run linters
skip_install = true
deps =
    black[jupyter]
    black>23.7.0
    isort>5.12.0
commands = 
    black {posargs:.}
    isort {posargs:.}

[testenv:build]
description = run build commands
deps = poetry
allowlist_externals = poetry
commands =
    poetry build